.page2 .card {
    height: 100%;
    flex-direction: row!important;
    width: 100%!important;
}

.page2 .card img {
    height: auto!important;
    width: 100%;
    min-width: 250px;
    max-height: 200px;
}

.card-text {
    text-align: justify;
}

.carousel {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.carousel img {
    height: auto!important;
    width: 100%;
    min-width: 300px;
    max-width: 400px;
    max-height: 300px;
}

.bot-btn {
    margin-left: 1rem;
    margin-right: 1rem;
}

@media (max-width: 767px) {
    .page2 .card {
        flex-direction: column!important;
        width: 100%!important;
    }
}